.. Industrial_Vision documentation master file, created by
   sphinx-quickstart on Sun Jun 18 18:58:23 2023.
   You can adapt this file completely to your liking, but it should at least
   contain the root `toctree` directive.

Welcome to Industrial_Vision's documentation!
=============================================

.. caution::
   This website is still a work in progress


.. toctree::
   :maxdepth: 2
   :caption: Contents:
   
   
   introduction

   about_the_project
   
   Usage
   
   modules



Indices and tables
==================

* :ref:`genindex`
* :ref:`modindex`
* :ref:`search`
